# primebank-core-system

./: README.md  pom.xml
primebank-core/: pom.xml
primebank-core/src/main/java/com/primebank/core/dto/request/: AccountCreateRequestDTO.java  CustomerSaveRequestDTO.java  TransferRequestDTO.java
primebank-core/src/main/java/com/primebank/core/dto/response/: CustomerAccountDTO.java  ResponseDTO.java  TransactionDTO.java
primebank-core/src/main/java/com/primebank/core/entity/: Account.java  Customer.java  Employee.java  Transaction.java  User.java
primebank-core/src/main/java/com/primebank/core/entity/enums/: AccountType.java  CustomerStatus.java  Gender.java  Status.java  TransactionType.java  UserRole.java  UserStatus.java
primebank-core/src/main/java/com/primebank/core/interceptor/: Auditable.java
primebank-ear/: pom.xml
primebank-ejb/: pom.xml
primebank-ejb/src/main/java/com/primebank/ejb/config/: ModelMapperProducer.java
primebank-ejb/src/main/java/com/primebank/ejb/exception/: InsufficientFundsException.java
primebank-ejb/src/main/java/com/primebank/ejb/interceptor/: AuditInterceptor.java
primebank-ejb/src/main/java/com/primebank/ejb/security/: AppIdentityStore.java
primebank-ejb/src/main/java/com/primebank/ejb/service/: AccountService.java  LoginService.java  UserService.java
primebank-ejb/src/main/java/com/primebank/ejb/service/impl/: AccountServiceIMPL.java  UserServiceIMPL.java
primebank-ejb/src/main/java/com/primebank/ejb/service/timer/: InterestCalculationTimer.java
primebank-ejb/src/main/java/com/primebank/ejb/util/: PasswordUtil.java
primebank-web/: pom.xml
primebank-web/src/main/java/com/primebank/web/filter/: SessionSecurityFilter.java
primebank-web/src/main/java/com/primebank/web/rest/: AccountResource.java  CustomerResource.java  RestApplication.java
primebank-web/src/main/java/com/primebank/web/security/: AuthMechanism.java
primebank-web/src/main/java/com/primebank/web/servlet/: AdminDashboardServlet.java  LoginServlet.java  TellerDashboardServlet.java  UserDashboard.java
primebank-web/src/main/webapp/: index.jsp  logout.jsp
primebank-web/src/main/webapp/WEB-INF/: web.xml
primebank-web/src/main/webapp/admin/: dashboard.jsp
primebank-web/src/main/webapp/auditor/: dashboard.jsp
primebank-web/src/main/webapp/auth/: login.jsp
primebank-web/src/main/webapp/css/: styles.css
primebank-web/src/main/webapp/includes/: footer.jsp  header.jsp
primebank-web/src/main/webapp/js/: script.js
primebank-web/src/main/webapp/manager/: dashboard.jsp
primebank-web/src/main/webapp/teller/: create-account.jsp  create-customer.jsp  dashboard.jsp
primebank-web/src/main/webapp/user/: dashboard.jsp  transfer.jsp
